# SIGARP

./: README.md  SIGARP.sln  SIGEP.sln  TCC.sln
src/Auth/: Auth.csproj  Dockerfile
src/Auth/Properties/: launchSettings.json
src/Dominio/: Domain.csproj
src/Dominio/Dtos/: AtaMonthDto.cs  AtaYearDto.cs
src/Dominio/Entidade/: Ata.cs
src/Dominio/Entidades/: Ata.cs  Detentora.cs  DetentoraItem.cs  Item.cs  ItemParticipante.cs  ParticipanteItem.cs  ProgramacaoConsumoParticipante.cs  UnidadeAdministrativa.cs
src/Dominio/Entities/: Ata.cs  Detentora.cs  DetentoraItem.cs  Endereco.cs  Item.cs  OrdemFornecimento.cs  ParticipanteItem.cs  ProgramacaoConsumoParticipante.cs  RealinhamentoPreco.cs  UnidadeAdministrativa.cs  User.cs
src/Historia/: Historia.csproj
src/Infra/: Infra.csproj
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Configuracao/: GlobalizationConfig.cs  InjecoesDependenciasConfig.cs
src/WebApp/Configuration/: GlobalizationConfig.cs  InjectionDependencyConfig.cs  StartUserConfig.cs
src/WebApp/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs
src/WebApp/Controllers/: AtaController.cs  AutenticationController.cs  BaseController.cs  DetentoraController.cs  HomeController.cs  ItemController.cs  ProgramacaoConsumoController.cs  ReportController.cs  SegurancaController.cs  UnidadeAdministrativaController.cs  UserController.cs
src/WebApp/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  SummaryViewComponent.cs
src/WebApp/Factories/: AtaFactory.cs  DetentoraFactory.cs  EnderecoFactory.cs  ItemDetentoraFactory.cs  ItemFactory.cs  OrdemForncecimentoFactory.cs  ParticipanteItemFactory.cs  ProgramacaoConsumoFactory.cs  RealinhamentoPrecoFactory.cs  UnidadeAdministrativaFactory.cs  UserFactory.cs
src/WebApp/Models/: AtaViewModel.cs  DetentoraViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  ParticipanteViewModel.cs  RegistroViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/ViewModels/: AtaDetentoraViewModel.cs  AtaParticipanteViewModel.cs  AtaViewModel.cs  DetentoraViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  ItemDetentoraViewModel.cs  ItemParticipanteViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  OrdemFornecimentoViewModel.cs  ParticipanteItemViewModel.cs  ProgramacaoConsumoViewModel.cs  RealinhamentoPrecoViewModel.cs  RealinhamentoViewModel.cs  RegisterViewModel.cs  RegistroViewModel.cs  UnidadeAdministrativaViewModel.cs  UserViewModel.cs
src/WebApp/ViewModels/CustomValidation/: CnpjValidation.cs  LessThan.cs  MoreThan.cs
src/WebApp/ViewModels/Validation/: MoreThan.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Ata/: Cadastrar.cshtml  Create.cshtml  GenerateReport.cshtml  IncluirDetentora.cshtml  IncluirParticipante.cshtml  Management.cshtml  ManagementAta.cshtml  Publish.cshtml  Rectify.cshtml  _AtaDetails.cshtml  _AtaDetailsPublish.cshtml  _AtaEdit.cshtml  _ConsultCard.cshtml  _Details.cshtml  _DetentoraDetails.cshtml  _DetentorasDetails.cshtml  _DetentorasEdit.cshtml  _GeneralDetails.cshtml  _GeneralEdit.cshtml  _ItensDetails.cshtml  _ItensEdit.cshtml  _ListAtas.cshtml  _Steps.cshtml  _UnidadeAdministraticaDetails.cshtml  _UnidadesAdministrativaDetails.cshtml  _UnidadesAdministrativaEdit.cshtml
src/WebApp/Views/Autentication/: Login.cshtml  Registro.cshtml
src/WebApp/Views/Detentora/: Cadastrar.cshtml  Create.cshtml  Management.cshtml  _DetentoraDetails.cshtml  _DetentoraEditModal.cshtml  _DetentoraList.cshtml  _DetentorasActive.cshtml  _DetentorasEdit.cshtml  _DetentorasInactive.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Item/: Cadastrar.cshtml  Create.cshtml  IncludeDetentora.cshtml  IncludeParticipante.cshtml  IncludeProgramacaoConsumo.cshtml  IncluirParticipante.cshtml  RealignPrice.cshtml  SuspendItem.cshtml  _DetailsItemModal.cshtml  _FormEditItem.cshtml  _FormEditItemModal.cshtml  _FormItem.cshtml  _FormRealinhamento.cshtml  _InfoItemRealinhamento.cshtml  _ItemDatailsProgramacaoConsumo.cshtml  _ListItens.cshtml  _ListItensEdit.cshtml  _ListItensRealignPrice.cshtml  _ListItensSuspend.cshtml  _listDetentoraRegistered.cshtml
src/WebApp/Views/ProgramacaoConsumo/: Create.cshtml  ManagementProgramacaoConsumo.cshtml  OrderOfSupply.cshtml  ReversalOfSupply.cshtml  _FormFornecimento.cshtml  _FormSupply.cshtml  _ItemDatailsProgramacaoConsumo.cshtml  _ListFornecimentos.cshtml  _ListProgramacaoConsumo.cshtml  _ListProgramacoesConsumo.cshtml  _ProgramacaoConsumoEditModal.cshtml
src/WebApp/Views/Report/: DespachoFinal.cshtml  Generate.cshtml  _ReportAtaDetails.cshtml
src/WebApp/Views/Seguranca/: Login.cshtml  Registro.cshtml  _Logar.cshtml  _Registro.cshtml
src/WebApp/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _JavaScriptImport.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPdf.cshtml  _ValidationScriptsPartial.cshtml
src/WebApp/Views/Shared/Components/Summary/: Default.cshtml
src/WebApp/Views/Shared/Erros/: _403.cshtml  _404.cshtml  _500.cshtml
src/WebApp/Views/UnidadeAdministrativa/: Cadastrar.cshtml  Create.cshtml  Management.cshtml  _UnidadeAdministrativaDetailsModal.cshtml  _UnidadeAdministrativaEditModal.cshtml  _UnidadeAdministrativaList.cshtml  _UnidadesAdministrativaActive.cshtml  _UnidadesAdministrativaEdit.cshtml  _UnidadesAdministrativaInactive.cshtml
src/WebApp/Views/User/: Create.cshtml  Login.cshtml  Management.cshtml  _FormEditUserModal.cshtml  _ListUser.cshtml
src/WebApp/wwwroot/css/: chosen.css  jquery.dataTables.min.css  login.css  site.css
src/WebApp/wwwroot/js/: CustomValidation.js  site.js
src/WebApp/wwwroot/js/Ata/: AtaAjax.js  ata.js
src/WebApp/wwwroot/js/Detentora/: detentora.js  detentoraAjax.js
src/WebApp/wwwroot/js/Home/: dashboardAjax.js
src/WebApp/wwwroot/js/Item/: Item.js  ItemAjax.js
src/WebApp/wwwroot/js/Programacao/: ProgramacaoAjax.js
src/WebApp/wwwroot/js/Report/: report.js
src/WebApp/wwwroot/js/UnidadeAdministrativa/: UnidadadeAdministrativa.js  UnidadeAdministrativaAjax.js
src/WebApp/wwwroot/js/User/: User.js  UserAjax.js
(+139 files in other folders)
